# urlShortenerMicros

./: .gitignore  FIX-MIGRATION.md  README-API-GATEWAY.md  README.md  docker-compose-updated.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java  Resilience4jConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: HealthController.java
api-gateway/src/main/java/com/example/api_gateway/filter/: LinkPolicyFilter.java
api-gateway/src/main/java/com/example/api_gateway/model/: LinkPolicy.java
api-gateway/src/main/java/com/example/api_gateway/service/: AuthEndpointExchange.java  AuthValidationService.java  LinkPolicyService.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
shortener-core/: Dockerfile  pom.xml
shortener-core/src/main/java/com/example/shortener_core/: ShortenerCoreApplication.java
shortener-core/src/main/java/com/example/shortener_core/api/controller/: InternalLinkPolicyController.java  LinkPolicyManagementController.java  ShortenController.java
shortener-core/src/main/java/com/example/shortener_core/api/dto/: CreateLinkPolicyRequest.java  LinkPolicyResponse.java  RedirectRequest.java  RedirectResponse.java  ShortenRequest.java  ShortenResponse.java
shortener-core/src/main/java/com/example/shortener_core/application/port/in/: CreateShortUrlUseCase.java  LinkPolicyManagementUseCase.java  RedirectUseCase.java
shortener-core/src/main/java/com/example/shortener_core/application/service/: LinkPolicyService.java  RedirectService.java  ShortenUrlService.java
shortener-core/src/main/java/com/example/shortener_core/common/exception/: LinkExpiredException.java  NotFoundException.java  ValidationException.java
shortener-core/src/main/java/com/example/shortener_core/common/response/: ApiError.java
shortener-core/src/main/java/com/example/shortener_core/common/util/: Base62Encoder.java
shortener-core/src/main/java/com/example/shortener_core/config/: IdGeneratorConfig.java  JacksonConfig.java  RequestLoggingFilter.java  SecurityConfig.java
shortener-core/src/main/java/com/example/shortener_core/domain/model/: LinkPolicy.java  LinkPolicyRedis.java  ShortUrl.java  ShortUrlRedisSerializable.java
shortener-core/src/main/java/com/example/shortener_core/domain/valueobject/: LongUrl.java  ShortCode.java
shortener-core/src/main/java/com/example/shortener_core/infrastructure/Adapter/: LinkPolicyRedisAdapter.java  LinkPolicyRepositoryAdapter.java  RedisCacheAdapter.java  UrlRepositoryAdapter.java
shortener-core/src/main/java/com/example/shortener_core/infrastructure/id/: SnowflakeIdGenerator.java
shortener-core/src/main/java/com/example/shortener_core/infrastructure/persistence/converter/: ListToJsonConverter.java  StringToJsonConverter.java
shortener-core/src/main/java/com/example/shortener_core/infrastructure/persistence/entity/: LinkPolicyEntity.java  UrlEntity.java
shortener-core/src/main/java/com/example/shortener_core/infrastructure/persistence/mapper/: LinkPolicyMapper.java  UrlMapper.java
shortener-core/src/main/java/com/example/shortener_core/infrastructure/persistence/repository/: JpaLinkPolicyRepository.java  (+1 more)
shortener-core/src/main/resources/: application.properties  application.yml
shortener-core/src/main/resources/db/migration/: V1__Create_urls_table.sql  V2__Create_link_policies_table.sql  V3__Remove_auth_config.sql
shortener-core/src/test/java/com/example/shortener_core/: ShortenerCoreApplicationTests.java
shortener_redirect/: pom.xml
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/: ShortenerRedirectApplication.java
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/api/controller/: RedirectController.java
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/api/dto/: ShortenRequest.java  ShortenResponse.java
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/application/exception/: LinkDoesNotExistException.java  LinkExpiredException.java
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/application/port/: CacheCheckoutUseCase.java  CachePort.java  CorePort.java
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/application/service/: CacheCheckoutService.java  CoreService.java
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/config/: JacksonConfig.java  RedisConfig.java  WebClientConfig.java
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/filter/: RequestLoggingFilter.java
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/infrastructure/adapter/: RedisCacheAdapter.java
shortener_redirect/src/main/java/com/shortenerSoft/shortener_redirect/infrastructure/model/: ShortUrlRedisSerializable.java
shortener_redirect/src/main/resources/: application.yml
shortener_redirect/src/test/java/com/shortenerSoft/shortener_redirect/: ShortenerRedirectApplicationTests.java
